<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./output.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="fixed flex w-full px-3 bg-blue-300 shadow py-3 space-x-2"> 
            <div class="logoNavBar">
                <a>
                    <img src="https://pulseapp.com/img/pulse-logo.svg" class="h-8 inline" alt="logo Demian Juarez Saldana" />
                </a>
            </div>
            <div class="navBar">
                <ul class="flex space-x-3">
                    <li>
                        <a href="#homeSection">Home</a>
                    </li>
                    <li>
                        <a href="#aboutSection">About</a>
                    </li>
                    <li>
                        <a href="#skillSection">Skill</a>
                    </li>
                    <li>
                        <a href="#portfolioSection">Portfolio</a>
                    </li>
                    <li>
                        <a href="#contactSection">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="pt-12">
        
        <section id="homeSection" class="">
            <div class="bg-red-600">
                <h1 class="text-7xl font-bold underline">
                    Demian JS
                </h1>
                <p class="text-3xl font-bold">
                    Juarez Saldaña (Not JavaScript &lt;/3) 
                <p>
            </div>
            <p>
                Front-End Developer<br>
                Web Developer<br>
                Full Stack Developer
            </p>
        </section>
        <section id="aboutSection">
            <h2 class="bg-blue-500">
                About Section
            </h2>
        </section>
        <section id="skillSection">
            <h2 class="bg-green-300">
                Skill Section
            </h2>
        </section>
        <section id="portfolioSection">
            <h2 class="bg-orange-500">
                Portfolio Section
            </h2>
        </section>
        <section id="contactSection">
            <h2 class="bg-violet-500">
                Contact Section
            </h2>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>